[08-Mar-2018 20:42:48 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:53 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:53 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:42:54 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:43:06 Etc/GMT] PHP Parse error:  syntax error, unexpected '';                            ' (T_CONSTANT_ENCAPSED_STRING) in /home/mextifiy/public_html/mail/mail.php on line 22
[08-Mar-2018 20:43:25 Etc/GMT] PHP Parse error:  syntax error, unexpected '=' in /home/mextifiy/public_html/mail/mail.php on line 20
[08-Mar-2018 20:43:26 Etc/GMT] PHP Parse error:  syntax error, unexpected '=' in /home/mextifiy/public_html/mail/mail.php on line 20
[08-Mar-2018 20:43:27 Etc/GMT] PHP Parse error:  syntax error, unexpected '=' in /home/mextifiy/public_html/mail/mail.php on line 20
